#eventmain .blue-box {
    position: absolute;
    z-index: 125px; 
    background: #000066;;
    width: 65%;
    right: 0px;
    top: 70%;
    height: 150%;
    opacity: 0.7;
    
}
#eventmain .blue-box .button {
  position: absolute;
  top: 80%;
  height: 15%;
  width: 24%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #e71c1c;
  color: black;
  font-size: 18px;
  font-style: bold ;
  font-family: "Rubik";
  padding: 8px 10px;
  border: none;
  cursor: pointer;
  border-radius: 24px;
  text-align: center;
  opacity: 0.9;
}    
#eventmain:before {
    content: "";
    background: hsl(0 0% 0% / 40%);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
#eventmain .container {
    position: relative;
    padding-top: 200px;
}
@media (max-width: 992px) {
    #Taximain .container {
        padding-top: 58px;
    }
}
#eventmain h1 {
    padding: 3%;
    margin: 4%;
    font-size: 66px;
    font-weight: 600;
    line-height: 79px;
    color: #ffffff;
}
#eventmain h1 span {
    color: #ffff;
}
.containercorp {
    margin: 5%;
 

}
.fleet h1 {
    margin-top: 5%;
    text-align: center;
    font-size: 55px;
    line-height: 65px;
    color: #000066;
    padding-bottom: 16px;
    margin-bottom: 0px;
}
.fleet h3 {
    text-align: center;
    font-size:24px;
    line-height: 20px;
    color: #000000;
    padding-bottom: 5px;
    margin-bottom: 20px;
}
.testimonials-two {
    height: 450px;
    background-color: hsl(0 0% 53% / 20%);
    position: relative;
    padding-top: 20px;
}
.taxmimain_app_book .taxihome h3 {
    font-size: 55px;
    line-height: 65px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 30%;
}
.taxmimain_app_book .taxihome h6 {
    font-size: 18px;
    color: #fff;
    line-height: 25px;
    margin-bottom: 0;
    padding-top: 10px;
    margin-left: 8%;
}
.taxmimain_app_book img {
    padding-right: 20px;
}
.card-block img {
height: 140px;
width: 140px;    
margin-top: 1%;
padding: 2%;
}
.card-text{
    margin: 1%;
    padding: 1%;
    align-content: center;
}
.card-footer{
    color: #000066;

}
.fleet_occassion h1 {
    margin-top: 2%;
    text-align: center;
    font-size: 55px;
    line-height: 65px;
    color: #000066;
    padding-bottom: 0.5%;
}
.fleet_occassion h3 {
    text-align: center;
    font-size:24px;
    line-height: 30px;
    color: #000000;
    padding-bottom: 5px;
    margin-bottom: 2%;
}
.bannerh_car img {
    width: auto;
    height:300px;
    padding: 5px;
}
.bannerh_car {
    max-width: 100%;
    text-align: center;
    padding: 10px 10px 10px;
}
.bannerh_car h2 h4 {
    text-align: center;
    font-size:24px;
    line-height: 30px;
    color: #000000;
    padding-bottom: 5px;
    margin-bottom: 2%;
}
.select_car {
    padding-top: 10px;
    padding-bottom: 10px;
}
.corp
{
padding: auto;
height: 120px;
background-color: #000066;
}
.corp img{
margin-top: 8px;
padding: 2px;
height: max-content;
width: max-content
}
.crm{
    margin-top: 5% ;
}
#lbl
{
margin:10px;
padding: 10px;    
color: #000066;
font-size: 18px;
font-weight: bold;
}
#card_corp{
    background: linear-gradient(#006 0%, #fff 100%);
    padding: 40px;
    border-radius: 4px;
    text-align: center;
    border-radius: 300px 10px 10px 10px;
    padding: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 102, 0.35);
  }
.abc {
    margin: 5px;
    display: inline; 
    width: 10px;
    height: 20px;
    padding: 5px;
    border: 1px solid rgb(3, 3, 149);  
    background-color: rgb(255, 255, 255); 
  }
  .ab {
    
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
    position: relative;
    float: right;
    display: inline; 
    width: 150px;
    height: 70px;  
    background-color: rgb(173, 0, 0); 
  }
  #evnt_p {
width: 100%;
height: 540px;
  }